<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Assignment 1</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
    </head>
    <body>
        <!-- Narvigation Bar --> 
        <header>
            <nav class="navbar navbar-expand-md customized-color">
            
                <button class="navbar-toggler col-3 " type="button" data-toggle="collapse" data-target="#collapsableBar">
                    <span class="fa fa-bars" aria-hidden="true"></span>
                </button>
                <header class="col-6 col-md-4 col-lg-6 mr-auto ml-2 text-center">
                    <a href="#" class="navbar-brand customized-color">CREVEA Inc.</a>
                </header>
                
                <div class="collapse navbar-collapse col-md-8 col-lg-6" id="collapsableBar">
                    <ul class="navbar-nav customized-color">
                        <li class="nav-item"><a href="index.html" class="nav-link home">Home</a></li>
                        <li class="nav-item"><a href="our-business.html" class="nav-link">OUR BUSINESS</a></li>
                        <li class="nav-item"><a href="about-us.html" class="nav-link">ABOUT US</a></li>
                        <li class="nav-item"><a href="news.html" class="nav-link">NEWS</a></li>
                        <li class="nav-item"><a href="contact.html" class="nav-link">CONTACT</a></li>
                        <li class="nav-item"><a href="#" class="nav-link fa fa-search align-middle"></a></li>
                    </ul>
                </div>
                <button class="navbar-toggler col-2 " type="button" data-toggle="collapse" >
                    <span class="fa fa-search" aria-hidden="true"></span>
                </button>            
    
            </nav>
        </header>
        <!-- Brand-picture -->
        <section>
            <img id="brand-picture" src="https://i.imgur.com/z7MBEsN.jpg" alt="Company image">
        </section>
        <!-- About-us -->
        <section class="small-container about-us">
            <div>
                <div class="aboutUs-sectionContainer"><h1 class="section-name">ABOUT US</h1></div>
                <div class="section-line"></div>
            </div>
            <div class="row">
                <div class="col-12 col-md-12 col-lg-6">
                    <p class="script-text">Our goal is "to support and connect educational institutions, companies across the world by providing highly qualified/skilled human resource for mutual development and consulting services in job and skills training". Achieving this, we hope to contribute to the betterment of the society.</p>
                </div>
                <div class="col-12 col-md-12 col-lg-6">
                    <p class="script-text">Our staff are highly experienced and senior member of diverse backgrounds in educational institutions and companies in Vietnam and orther territories accross the globe. We could provide superior services to our customer.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2"><p class="script-text">Company Name</p></div>
                <div class="col-12 col-md-10 col-lg-10">
                    <p class="script-text">: CREVEA Inc.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2"><p class="script-text">Date Founded</p></div>
                <div class="col-12 col-md-10 col-lg-10">
                    <p class="script-text">: June,2018.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2"><p class="script-text">Main Business Activities</p></div>
                <div class="col-12 col-md-10 col-lg-10">
                    <p class="script-text">: Education consulting, Business consulting.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2"><p class="script-text">Representative</p></div>
                <div class="col-12 col-md-10 col-lg-10">
                    <p class="script-text">Daisuke Kawashima.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2"><p class="script-text">Locations</p></div>
                <div class="col-12 col-md-10 col-lg-10">
                    <p class="script-text">:  No 45C, 210 alley Hoang Quoc Viet street Cau Giay, Ha Noi, Viet Nam</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2"><p class="script-text">Employees</p></div>
                <div class="col-12 col-md-10 col-lg-10">
                    <p class="script-text">: 12.</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2"><p class="script-text">Partner</p></div>
                <div class="col-12 col-md-10 col-lg-10">
                    <p class="script-text">:</p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 col-md-2 col-lg-2"><p class="script-text">Website</p></div>
                <div class="col-12 col-md-10 col-lg-10">
                    <p id="web-text" class="script-text">: http://crevea.vn/</p>
                </div>
            </div>

        </section>

<!-- Meet our team -->   

        <section class="small-container meet-our-team">
            <div>
                <div>
                    <div class="aboutUs-sectionContainer"><h1 class="section-name">MEET OUR TEAM</h1></div>
                    <div class="section-line"></div>
                </div>
            </div>
            <div class="row">
                <div class="col-6 col-md-3 col-lg-3"><div id="img-middle"><img src="img/meet-our-team-1.jpg" alt="meet-out-team-1"></div></div>
                <div class="col-6 col-md-3 col-lg-3"></div>
                <div class="col-6 col-md-3 col-lg-3"></div>
                <div class="col-6 col-md-3 col-lg-3"></div>
            </div>
        </section>







        <footer>
            <div class="small-container">
                <div class="row no-gutters">
                    <div class="col-12 col-lg-3">
                        <p class="section-text">CREVEA</p>
                        <p class="script-text"><b>Add:</b> No 45C, 210 alley Hoang Quoc Viet street Cau Giay - Ha Noi - Viet Nam</p>
                        <p class="script-text"><b>TEL:</b>(+84)-989-412-665</p>
                        <p class="script-text"><b>Email:</b> daisuke.kawashima@crevea.vn</p>
                    </div>
                    <div class="col-12 col-lg-3 pl-3">
                        <p class="section-text">CATEGORYS</p>
                        <ul class="script-text">
                            <li><i class="fas fa-chevron-right"></i><a href="#"> Home</a></li>
                            <li><i class="fas fa-chevron-right"></i><a href="#"> OUR BUSINESS</a></li>
                            <li><i class="fas fa-chevron-right"></i><a href="#"> ABOUT US</a></li>
                            <li><i class="fas fa-chevron-right"></i><a href="#"> NEWS</a></li>
                            <li><i class="fas fa-chevron-right"></i><a href="#"> CONTACT</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <p class="section-text">LANGUAGE</p>
                        <ul class="script-text">
                            <li><i class="fas fa-chevron-right"></i><a href="#"> English</a></li>
                            <li><i class="fas fa-chevron-right"></i><a href="#"> Japanese</a></li>
                        </ul>
                    </div>
                    <div class="col-12 col-lg-3">
                        <p class="section-text">GET OUR NEWS FROM US</p>
                        <p class="script-text">Please enter the email below to not miss the lastest news from us!</p>
                        <form class="script-text">
                            <input type="text" name="Email" value="Your email enter">
                            <input type="button" value="Submit">
                        </form>
                    </div>
                </div>
            </div>
            <div id="copyright-text" class="script-text">
                <p>&copy; 2018 CREVEA Inc. All rights Reserved.</p>
            </div>
        </footer>

        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    </body>
</html>